{
    "version": 3,
    "serial": 1,
    "lineage": "6dbea1fb-898e-501c-6274-f8ed1b16b1d7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "varsha-test-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 3951448177
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
